* [33m29f7c4b[m[33m ([m[1;31morigin/shaked-image-processing[m[33m)[m trying difference from clear
[31m|[m *   [33mbf76c69[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/ShakedDanZilberman/Magdad
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m   [33m3a06880[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mimg_processing1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/img_processing1[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m Merge branch 'main' of https://github.com/ShakedDanZilberman/Magdad
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33m2eaa684[m Added ability to check for working cameras
[34m|[m * [32m|[m [33m4915bd7[m Difference works
[34m|[m * [32m|[m [33m68ad250[m Connected the camera feed
* [35m|[m [32m|[m [33m17f6c7b[m Camera Experiments
[35m|[m[35m/[m [32m/[m  
[35m|[m * [33me8fdd07[m ×§×•×“ ×œ×–×™×”×•×™ ×§×¦×•×•×ª + ×§×•×“ ×œ×–×™×”×•×™ ××•×‘×™×™×§×˜×™×
[35m|[m[35m/[m  
* [33m0f46522[m Create cameraExperiments1.py
* [33mcc6879a[m Create .gitignore
* [33me01904f[m ×©×™× ×•×™ ×§×˜×Ÿ
* [33m2d0593c[m ×§×•×“ ×œ×¨×•×‘×” ×œ×™×™×–×¨
* [33md3ad078[m ×¡×“×¨ ×‘×ª×™×§×™×•×ª ×¤×¨×•×™×§×˜
* [33m371d155[m Rename notes.md to readme.md
* [33m7f1f812[m Create notes.md
* [33m8ea273d[m Update README.md
* [33mda51737[m Update README.md
* [33m1737fe4[m Add files via upload
* [33mee829ce[m ×¡×§×¨×™×¤×˜ ×¤×©×•×˜ ×œ×§×¨×™××” ××¡×•× ××¨ ××—×“ ×©×œ× ×–×–
* [33m24f8d72[m Upload requirements presentation
* [33m64b8130[m Create ×“××¦.pdf
* [33mcf3300e[m Initial commit
